.textosdestaque{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #16181D;
    margin-top: 72px;
    margin-bottom: 56px;
    
}

.tittlemd{
    font-family: "Asap";
    font-size: 24px;
    line-height: 120%;
    font-weight: bold;
    color:#E2E4E9;
    margin-top: 8px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items:center;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 144px;
    gap: 24px;   
}

.background-caixas{
    background-color: #292C34;
    padding: 12px;
    border-radius: 12px;
    height: 280px;
    width: 330px;
}

.background-caixas:hover{
    border: 2px solid #878EA1;

}

.img-card {
  width: 100%;
  height: 156px;
  border-radius: 8px;
  margin-bottom: 20px;
  object-fit: cover;
}

.cards h3{
    font-family: "Asap";
    font-size: 16px;
    line-height: 120%;
    font-weight: bold;
    color: #E2E4E9;
    margin-bottom:8px;
    
}

.cards p{
    font-family: "Maven Pro";
    font-size: 14px;
    line-height: 140%;
    color: #C0C4CE;

}


